
.mytasks-page {
    background-color: rgb(242, 244, 245);
}
//================== dnd card =====================
.mytasks-all-dnd {
    &__buff {
        // width: 100%;
        height: calc(100vh - 70px);
        padding: 0 20px 20 px 20px;
        margin: 20px 25px 0 20px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: stretch;
        box-sizing: border-box;
        
    }
    &__header {
        height: 33px;
        border-bottom: 1px solid $lightest-gray;
        display: flex;
        padding: 10px 30px;
        justify-content: flex-start;
        background-color: white;
        align-items: center;
    }
    &__btn {
        padding: 0px 10px;
        font-weight: 400;
        border-radius: 3px;
        background-color: #14aaf5;
        color: white;
        height: 32px;
        font-size: 0.9rem;
        line-height: 33px;
    }
    &__main {
        min-width: 725px;
        max-width: 875px;
        margin: 0 auto;
        padding: 0px;
        background-color: white;
        border-radius: 3px;
        box-shadow: 0 1px 3px 0 rgba(21,27,38,.15);
        box-sizing: initial;
        // height: 100%;
    }
}

.task-list-section {
    &__title {
        padding: 10px 40px;
    }
}
.mytasks-dnd {

}

.sub-header-nav {

}

img.dragHandleIcon {
    margin-top: -11px;
    margin-bottom: 8px;
    width: 35px;
    margin-right: -5px;
    opacity: 0;
}
.task-divider {
    border-bottom: 1px solid $lightest-gray;
    margin-left: 32px;
    height: 1px;
    box-sizing: border-box;
}
.task-row:hover img.dragHandleIcon{
    opacity: 0.5;
    transition: opacity 0.2s ease-in;
}
.task-row-buff:hover task-divider {
    margin: 0;
}

.mytask-row:last-child {
    border-bottom: none;
}

//================== form card =====================
.mytasks-form-card {
    background-color: white;
    margin-left: 20px;
    padding: 0 20px;
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 1px 3px 0 rgba(21,27,38,.15);
    flex: 1;
    height: 100%;

    &__header {
        height: 33px;
        border-bottom: 1px solid $lightest-gray;
        display: flex;
        padding: 10px 0px;
        justify-content: flex-start;
        background-color: white;
        align-items: center;
        box-sizing: initial;
    }
    &__btn {
        padding: 0px 20px;
        font-weight: 400;
        border-radius: 3px;
        border: 1px solid $light-gray;
        background-color: white;
        color: $text-gray;
        height: 32px;
        font-size: 0.9rem;
        line-height: 33px;
    }
    &__btn:hover {
        background-image: linear-gradient(to top right, #ff5263 0%, #ff7381 35%, #fcbd01 100%);
        color: white;
        border-color: white;
        transition: all 0.2s ease-in;
    }
}

.invisible-input {
    width: 100%; 
    height: 40px;
    border-radius: 3px;
    margin-bottom: 10px;
    box-sizing: border-box;
    font-size: 1.5rem;  
    padding-left: 10px;
    border: 1px solid transparent;
}

.invisible-input::placeholder {
  font-size: 1.5rem;  
}
.invisible-input:focus, 
.invisible-input:hover, 
.card-form__textarea:hover,
.card-form__textarea:focus
 {
    border-color:$lightest-gray;  
    transition: border-color 0.2s ease-in;
}

.card-form {
    display: flex;
    flex-flow: column nowrap;
    margin: 30px 0;
    align-items: center;
    width: 100%;
    
    &__input {
        background-color: #fff;
        border: 1px solid #c8e1e9;
        border-radius: 20px;
        height: 40px;
        width: 200px;
        line-height: normal;
        margin: 10px 20px 10px 0px;
        padding: 0;
        padding-left: 16px;
        // flex: 0 1 200px;
        text-align: left;
        text-indent: 17px;
        font-size: 0.8rem;

    }

    &__textarea {
        width: 100%;
        padding: 10px;
        color: $text-gray;
        border: 1px solid transparent;
    }
    &__textarea::placeholder {
        font-weight: 300;
        font-size: 0.8 rem;
        color: $light-gray;
    }
    &__project-wrap {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        &__item {
            flex: 0 1 200px;
        }
    }
    &__section-wrap {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
    }
    &__link-dropdown {
  
        height: 30px;
        border-radius: 3px;
        margin-bottom: 10px;
        box-sizing: border-box;
        font-size: 0.8rem;  
        padding-left: 10px;
        border: none;
        background-color: white;
        color: $core-teal;
        text-decoration: dotted underline;
       
    }
}
select.card-form__input {
    background-color: #fff;
    border: 1px solid #c8e1e9;
    border-radius: 20px;
    height: 40px;
    width: 200px;
    line-height: normal;
    margin: 10px 20px 10px 0px;
    padding: 0;
    padding-left: 16px;
    flex: 0 1 200px;
    text-indent: 30px;
}

.form-fields-wrap {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    width: 100%;
}

.form-field-icon-grouping {
   position: relative;
}
.form-field-icon-absolute-wrap {
    position: absolute;
    top: 18px;
    left: 9px;
}

.form-textarea-icon-absolute-wrap {
    position: absolute;
    top: 18px;
    left: 9px;
}

.form-field-icon-flex-grouping {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}